{
  "name": "Pivota Shopping AI",
  "short_name": "Pivota",
  "description": "Your AI-powered shopping assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": []
}
